#
#Mon Oct 19 20:14:56 CEST 2020
task-tag-projects-already-scanned=test,NumberPointers,Data_Struct_Excersice,Nytt_Projekt,DynamicPointers,PrimeCheckTest,Number_Array_Median,Cipher_Excersie,Simple_Pointer_try,PointersProject,Cipher_Excersie-old,UDT_Ex,helloWorld,Random_String
